events {
    worker_connections  1024;
}

upstream wordpress {
    server wordpress:9000; # Use the service name of the WordPress container
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       443 ssl;
        server_name  localhost;

    	ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    	ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        location / {
            root   /web;
            index  index.html index.htm;
        }
    }
}
